<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><link rel=icon href=/icon.ico><title>OS Assist</title><meta name=robots content="index, follow"><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><style>.page-loader {
        position: fixed;
        z-index: 9999999999999999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(255, 255, 255);
      }

      .marker {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .marker .dot {
        position: absolute;
        height: 60px;
        width: 60px;
        z-index: 2;
        opacity: 0;
        border-radius: 15px;
        animation: pulse__loader 2s ease-out;
        animation-iteration-count: infinite;
        background: rgb(85, 125, 255, 0.6);
      }

      @-webkit-keyframes pulse__loader {
        0% {
          -webkit-transform: scale(0);
          opacity: 1;
        }

        100% {
          -webkit-transform: scale(2);
          opacity: 0;
        }
      }
      @-webkit-keyframes grow__loader {
        0% {
          -webkit-transform: scale(1);
        }
        55% {
          -webkit-transform: scale(1.1);
        }
        65% {
          -webkit-transform: scale(0.95);
        }
        70% {
          -webkit-transform: scale(1);
        }
      }
      @font-face {
        font-family: Roboto;
        src: url("./fonts/Roboto.ttf");
      }

      * {
        font-family: "Roboto" !important;
      }

      .cool-lightbox .cool-lightbox__slide img {
        width: unset !important;
        box-shadow: none !important;
      }

      .go-to-app {
        outline: none !important;
        align-items: center;
        justify-content: center;
        display: flex !important;
        padding: 10px !important;
      }

      .go-to-app svg {
        top: -2px !important;
      }

      .cool-lightbox-toolbar {
        border-radius: 100% !important;
        overflow: hidden;
        box-shadow: 0px 4px 15px -4px rgb(106 83 214 / 40%) !important;
      }

      .cool-lightbox {
        background: rgb(0, 0, 0, 0.2) !important;
        backdrop-filter: blur(8px);
      }

      .loader_ {
        z-index: 1000;
        animation: grow__loader 2s ease-in infinite;
        animation-delay: 1.3s !important;
      }
      .page-loader.hidden {
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
      }
      .page-loader.hidden.display_none {
        display: none !important;
      }
      @keyframes fadeOut {
        100% {
          opacity: 0;
          display: none;
        }
      }</style><link href=/css/app.787a9ee8.css rel=preload as=style><link href=/css/chunk-vendors.35af6527.css rel=preload as=style><link href=/js/app.06b6c10e.js rel=preload as=script><link href=/js/chunk-vendors.7140db2d.js rel=preload as=script><link href=/css/chunk-vendors.35af6527.css rel=stylesheet><link href=/css/app.787a9ee8.css rel=stylesheet></head><body><noscript><strong>We're sorry but OrderView doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=page-loader><div style="display: flex;flex-direction:column; align-items:center;"><div class=marker><img src=/logo.png class=loader_ style="width: 180px;" alt=""></div></div></div><div id=app><app></div><script src=/js/chunk-vendors.7140db2d.js></script><script src=/js/app.06b6c10e.js></script></body></html>